<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackGround"
    android:outlineSpotShadowColor="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/enterAmount"
            style="@style/forText"
            android:text="Enter amount" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/amount"
            style="@style/forText"
            android:ems="10"
            android:text="0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/cost"
            style="@style/forText"
            android:text="Your bill is" />

        <TextView
            android:id="@+id/totalCost"
            style="@style/forText"
            android:text="____________" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Button
                android:id="@+id/awesome20"
                style="@style/forButton"
                android:backgroundTint="#4CAF50"
                android:text="Awesome service
                12% tips" />

            <Button
                android:id="@+id/normal10"
                style="@style/forButton"
                android:backgroundTint="#FF9800"
                android:text="Normal
                service
                10% tips" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/onlyTips0"
                style="@style/forButton"
                android:backgroundTint="#E91E63"
                android:text="Only pay
                0% tips" />

            <Button
                android:id="@+id/bad00"
                style="@style/forButton"
                android:backgroundTint="#F44336"
                android:text="Bad
                service
                2% tips" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>